# Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

.github/workflows/: build-test.yml  code-analysis.yaml  code-analysis.yml  docker_deploy.yml
back/: pom.xml
front/: package-lock.json  package.json  sonar-project.properties
