sonar.projectKey=Diengsalla1990_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD:frontend
sonar.organization=diengsalla1990

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Diengsalla1990_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD:frontend
#sonar.projectVersion=1.0


sonar.language=ts
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,dist/**,.vscode/**,.github/**

sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json